{
    "ignore":
    [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "watch":
    [
        "server.js",
        "src/backend"
    ],
    "env":
    {
        "NODE_ENV": "development"
    },
    "ext": "js"
}